.
├── data
│   ├── images
│   │   ├── student
│   │   └── web
│   ├── logs
│   └── theorems
│       └── cropperjs_implementation.md
├── database
│   └── main.db
├── database-schema-sqlite3.txt
├── database_schem.sql
├── directory.txt
├── outtable.sh
├── package-lock.json
├── package.json
├── print-current-table.py
├── readme.md
├── run.sh
├── runtime
│   ├── admin
│   │   ├── _navbar.html
│   │   ├── _sidebar.html
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   ├── index.css
│   │   │   │   ├── main-elem.css
│   │   │   │   └── panel.css
│   │   │   ├── images
│   │   │   └── js
│   │   │       ├── admin-auth.js
│   │   │       ├── admin-login-ui.js
│   │   │       ├── admin-login.js
│   │   │       ├── attendance.js
│   │   │       ├── components.js
│   │   │       ├── configuration.js
│   │   │       ├── panel.js
│   │   │       ├── staff.js
│   │   │       ├── students.js
│   │   │       └── system-logs.js
│   │   ├── attendance.html
│   │   ├── configuration.html
│   │   ├── home.html
│   │   ├── index.html
│   │   ├── staff.html
│   │   ├── students.html
│   │   └── system-logs.html
│   ├── client
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   └── index-actionbtn.css
│   │   │   └── js
│   │   │       └── button-index-center.js
│   │   ├── index.html
│   │   └── login.html
│   ├── kiosk
│   │   ├── assets
│   │   └── index.html
│   ├── mobile
│   └── shared
│       ├── css
│       │   ├── font-thme.css
│       │   ├── fontstyle.css
│       │   ├── forbidden-bulma.css
│       │   ├── forbidden-framework7.css
│       │   └── override-bulma-nodark.css
│       ├── etc
│       │   ├── fonts
│       │   │   ├── Momo_Trust_Display
│       │   │   │   ├── MomoTrustDisplay-Regular.ttf
│       │   │   │   └── OFL.txt
│       │   │   ├── Oxanium
│       │   │   │   ├── OFL.txt
│       │   │   │   ├── Oxanium-VariableFont_wght.ttf
│       │   │   │   ├── README.txt
│       │   │   │   └── static
│       │   │   │       ├── Oxanium-Bold.ttf
│       │   │   │       ├── Oxanium-ExtraBold.ttf
│       │   │   │       ├── Oxanium-ExtraLight.ttf
│       │   │   │       ├── Oxanium-Light.ttf
│       │   │   │       ├── Oxanium-Medium.ttf
│       │   │   │       ├── Oxanium-Regular.ttf
│       │   │   │       └── Oxanium-SemiBold.ttf
│       │   │   ├── README.md
│       │   │   ├── Stack_Sans_Notch
│       │   │   │   ├── OFL.txt
│       │   │   │   ├── README.txt
│       │   │   │   ├── StackSansNotch-VariableFont_wght.ttf
│       │   │   │   └── static
│       │   │   │       ├── StackSansNotch-Bold.ttf
│       │   │   │       ├── StackSansNotch-ExtraLight.ttf
│       │   │   │       ├── StackSansNotch-Light.ttf
│       │   │   │       ├── StackSansNotch-Medium.ttf
│       │   │   │       ├── StackSansNotch-Regular.ttf
│       │   │   │       └── StackSansNotch-SemiBold.ttf
│       │   │   └── Tilt_Neon
│       │   │       ├── OFL.txt
│       │   │       ├── README.txt
│       │   │       └── TiltNeon-Regular-VariableFont_XROT,YROT.ttf
│       │   └── page
│       │       └── errors
│       │           └── error_copilot.png
│       ├── html
│       │   ├── desktop
│       │   │   └── forbidden.html
│       │   └── mobile
│       │       └── forbidden.html
│       ├── images
│       │   ├── school_logos
│       │   │   └── school-logo.webp
│       │   ├── staff_profiles
│       │   └── student_profiles
│       │       ├── student-1764218953203-233308548.png
│       │       ├── student-1764219293350-250258450.jpg
│       │       ├── student-1764220272297-581583649.png
│       │       ├── student-1764222654142-628268720.png
│       │       └── student-1764233663226-397254464.png
│       ├── index.md
│       └── js
│           ├── auth.js
│           ├── forbidden-bulma.js
│           ├── forbidden-framework7.js
│           ├── login.js
│           ├── navbar-bulma.js
│           └── timer.js
├── runtime.js
├── setup
│   ├── assets
│   │   ├── css
│   │   │   ├── detect-browser.css
│   │   │   ├── fontstyle.css
│   │   │   ├── forbidden-bulma.css
│   │   │   ├── forbidden-framework7.css
│   │   │   ├── override-bulma-nodark.css
│   │   │   └── setup
│   │   │       ├── desktop
│   │   │       │   └── main.css
│   │   │       └── mobile
│   │   │           └── main.css
│   │   ├── fonts
│   │   │   ├── Momo_Trust_Display
│   │   │   │   ├── MomoTrustDisplay-Regular.ttf
│   │   │   │   └── OFL.txt
│   │   │   ├── Oxanium
│   │   │   │   ├── OFL.txt
│   │   │   │   ├── Oxanium-VariableFont_wght.ttf
│   │   │   │   ├── README.txt
│   │   │   │   └── static
│   │   │   │       ├── Oxanium-Bold.ttf
│   │   │   │       ├── Oxanium-ExtraBold.ttf
│   │   │   │       ├── Oxanium-ExtraLight.ttf
│   │   │   │       ├── Oxanium-Light.ttf
│   │   │   │       ├── Oxanium-Medium.ttf
│   │   │   │       ├── Oxanium-Regular.ttf
│   │   │   │       └── Oxanium-SemiBold.ttf
│   │   │   ├── README.md
│   │   │   ├── Stack_Sans_Notch
│   │   │   │   ├── OFL.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── StackSansNotch-VariableFont_wght.ttf
│   │   │   │   └── static
│   │   │   │       ├── StackSansNotch-Bold.ttf
│   │   │   │       ├── StackSansNotch-ExtraLight.ttf
│   │   │   │       ├── StackSansNotch-Light.ttf
│   │   │   │       ├── StackSansNotch-Medium.ttf
│   │   │   │       ├── StackSansNotch-Regular.ttf
│   │   │   │       └── StackSansNotch-SemiBold.ttf
│   │   │   └── Tilt_Neon
│   │   │       ├── OFL.txt
│   │   │       ├── README.txt
│   │   │       └── TiltNeon-Regular-VariableFont_XROT,YROT.ttf
│   │   ├── html
│   │   │   ├── desktop
│   │   │   │   ├── forbidden.html
│   │   │   │   └── setup.html
│   │   │   └── mobile
│   │   │       ├── forbidden.html
│   │   │       └── setup.html
│   │   ├── images
│   │   │   ├── logos
│   │   │   └── page
│   │   │       └── errors
│   │   │           └── error_copilot.png
│   │   ├── js
│   │   │   ├── 2auth_manager.js
│   │   │   ├── auth.js
│   │   │   ├── configuration.js
│   │   │   ├── credentials.js
│   │   │   ├── dbtest.js
│   │   │   ├── detect-browser.js
│   │   │   ├── forbidden-bulma.js
│   │   │   ├── forbidden-framework7.js
│   │   │   ├── recoverygen.js
│   │   │   └── setup
│   │   │       ├── desktop
│   │   │       │   └── setup-ui.js
│   │   │       └── mobile
│   │   │           └── setup-ui.js
│   │   └── others
│   │       └── terms_and_conditions
│   │           └── toc.txt
│   └── index.html
├── setup.js
├── setup.sh
├── table_column-list.txt
└── table_schem.md

67 directories, 139 files
